<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>"${TM_RUBY:-ruby}" "$TM_BUNDLE_SUPPORT/compile.rb" "$TM_DIRECTORY" "$TM_FILEPATH" eunit
</string>
	<key>fallbackInput</key>
	<string>document</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@r</string>
	<key>name</key>
	<string>Run EUnit</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.erlang</string>
	<key>uuid</key>
	<string>948F39FA-FF8D-4455-AB45-9D790F0EF18F</string>
</dict>
</plist>
